<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap");

      :root {
        --white: hsl(0, 0%, 100%);
        --gray: hsl(0, 0%, 50%);
        --black: hsl(0, 0%, 7%);
        --yellow: hsl(47, 88%, 63%);

        --font-outfit: "Figtree";
        --font-regular: 500;
        --font-bold: 800;
        --font-size: 16px;
      }

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: var(--font-outfit);
        font-size: var(--font-size);
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        background-color: var(--light-gray);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 20px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    Learning Published 21 Dec 2023 HTML & CSS foundations These languages are
    the backbone of every website, defining structure, content, and
    presentation. Greg Hooper

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Nicholas Ainsworth</a>.
    </div>
  </body>
</html>
